A
Narendra Ahuja
James F. Allen (computer scientist)
Nancy M. Amato
B
Fahiem Bacchus
Ruzena Bajcsy
Regina Barzilay
George A. Bekey
Yoshua Bengio
Wolfgang Bibel
Daniel G. Bobrow
Margaret Boden
Robert S. Boyer
Ronald J. Brachman
J. Michael Brady
Cynthia Breazeal
Rodney Brooks
Alan Bundy
Wolfram Burgard
C
Murray Campbell
Jaime Carbonell
Eugene Charniak
D
Thomas Dean (computer scientist)
Daniel Dennett
Thomas G. Dietterich
Pedro Domingos
Marco Dorigo
Bonnie Dorr
Richard O. Duda
F
Scott Fahlman
Boi Faltings
Edward Feigenbaum
Richard Fikes
Tim Finin
Ken Forbus
William T. Freeman
G
Michael Gelfond
Lise Getoor
Yolanda Gil
Maria L. Gini
Carla Gomes
Barbara J. Grosz
H
Joseph Halpern
Peter E. Hart
David Haussler
Rick Hayes-Roth
Pat Hayes
James Hendler
Ellen Hildreth
Geoffrey Hinton
Julia Hirschberg
Jerry Hobbs
Eric Horvitz
Eduard Hovy
I
Charles Lee Isbell Jr.
J
Ramesh Jain
Nick Jennings (computer scientist)
Michael I. Jordan
Aravind Joshi
K
Leslie P. Kaelbling
Takeo Kanade
Henry Kautz
Lydia Kavraki
Pradeep Khosla
Sven Koenig (computer scientist)
Daphne Koller
Janet L. Kolodner
Sarit Kraus
L
John E. Laird
Yann LeCun
Lillian Lee (computer scientist)
Wendy Lehnert
Douglas Lenat
Maurizio Lenzerini
Hector Levesque
Vladimir Lifschitz
Chih-Jen Lin
Michael L. Littman
Donald W. Loveland
M
Alan Mackworth
Maja Matari?
Mark T. Maybury
David A. McAllester
Andrew McCallum
John McCarthy (computer scientist)
Drew McDermott
Kathleen McKeown
Jack Minker
Marvin Minsky
Tom M. Mitchell
Stephen Muggleton
N
Radhika Nagpal
Dana S. Nau
Bernhard Nebel
Nils John Nilsson
Peter Norvig
Natasha Noy
P
David C. Parkes
Judea Pearl
C. Raymond Perrault
Jo?lle Pineau
Tomaso Poggio
Martha E. Pollack
Robin Popplestone
Zenon Pylyshyn
R
Dragomir R. Radev
Raj Reddy
Raymond Reiter
Edward M. Riseman
John Alan Robinson
Francesca Rossi
Dan Roth
Daniela L. Rus
Stuart J. Russell
S
Jonathan Schaeffer
Lenhart Schubert
Bart Selman
Yoav Shoham
Edward H. Shortliffe
Munindar P. Singh
Aaron Sloman
David A. Smith (computer scientist)
Padhraic Smyth
Karen Sp?rck Jones
Mark Steedman
Guy L. Steele Jr.
Peter Stone (professor)
Richard S. Sutton
Katia Sycara
T
Milind Tambe
Austin Tate
Jay Martin Tenenbaum
Moshe Tennenholtz
Sebastian Thrun
V
Leslie Valiant
Pascal Van Hentenryck
Moshe Vardi
Manuela M. Veloso
W
Wolfgang Wahlster
Richard Waldinger
Toby Walsh
David Waltz
Bonnie Webber
Daniel S. Weld
Michael Wellman
Red Whittaker
Robert Wilensky
Yorick Wilks
Patrick Winston
Michael Wooldridge (computer scientist)
X
Eric Xing
Y
Holly Yanco
Qiang Yang
Z
Zhou Zhi-Hua
Shlomo Zilberstein