David K. Barton
Laveen Kanal
Edward Wolff
V Prasad Kodali
Stanley White
Yaakov Bar-Shalom
Arvid G Larson
Milton Radant
William Skillman
Steven Kay
Robert Nevin
Fred Lee
Roberto Sorrentino
W. Ross Stone
William Delaney
Edward K. Reedy
John Schindler
Martti Hallikainen
Raj Jain
Richard Johnson
David Lynch
Lloyd Krause
Robert Mcmillan
Jitendra Tugnait
James Rowland
R Longuemare
John Pierro
Takehiro Izumi
Donald H. Sinnott
Michael Tuley
Pramod Varshney
Asad Madni
Dennis Knepp
Nadav Levanon
Roger Peterson
Marvin L. Cohen
Prasad Gogineni
Kaushik Rajashekara
Alfonso Farina
Hugh Griffiths
Meir Pachter
Soo-chang Pei
Leslie Novak
Belur V. Dasarathy
Richard Linderman
Ram Narayanan
William Blair
Leo Ligthart
Bruce Danly
Simon Watts
Peter Willett
Russell Lefevre
Alberto Moreira
Surendra Pal
Robert Rassa
George Schmidt
Paul Steffes
Moe Z. Win
Rick Blum
Mark Davis
Joseph Guerci
Eric Evans
Eastwood Im
Paul Nielsen
Muralidhar Rangaswamy
Thomas Robertazzi
Teresa Pace
Gregory Bottomley
Paul Antonik
Ben Chen
Victor Chen
Fulvio Gini
Yaakov Oshman
Braham Himed
Richard Hochberg
William Melvin
John Schmalzel
Yuri Abramovich
Pasquale Daponte
Frederick Daum
Konstyantyn Lukin
Ramjee Prasad
Felix Yanovsky
Jennifer Bernhard
Daniel Fuhrmann
Soren Madsen
John Vesecky
D Barrick
Mark Bell
Veronique Ferlet-cavrois
Maria Greco
Eric Mokole
Paul Rosen
Bernard Mulgrew
Roy Streit
Marshall Greenspan
Om Prakash Calla
Mihai Datcu
Antonio De Maio
Yonina Eldar
Erwin Carl Gangl
Gerhard Johannes Krieger
James Libous
Marina Ruggieri
Iram Weinstein
B Arbesser-Rastburg
Robert Ewing
Hassan Kojori
Peter Sandborn
Kristine Bell
G茅rard Lachapelle
William Song
Ji Wu
Daniel Bliss
Nuno Borges De Carvalho
Christopher Baker
William Baldygo
Shannon Blunt
David Doman
Giuseppe Fabrizio
Thor I. Fossen
Lance Kaplan
Erik Larsson
Daniele Mortari
Raviraj Adve
Uwe Hanebeck
Qilian Liang
Michael Rice
Frank Robey
Lars Ulander
Erik Blasch
Earl Mc Cune
Stephen Welby
Martin Haardt
Yilong Lu
Ronghai Qu
Brian Rigling
Kevin Sangston
David Whelan
Steven Butler
Marco Lops
Bruce Suter
Yimin D Zhang
Arch Luther
G Thiele
Maurice Bellanger
Walter Ciciora
Herbert Thal
C Chou
Charles M Rush
Carl-erik Sundberg
Charles Einolf
Makoto Kitazawa
Wayne Luplow
Takehiro Izumi
H Clark Bell
Edward Delp
G Dienes
Jozef Modelski
Yiyan Wu
Stephen Dukes
Shuji Hirakawa
James Johnston
J Farmer
Paul Steffes
Frederick Raab
Ulrich Reimers
John Sahalos
Fadhel M. Ghannouchi
David James Skellern
Jinyun Zhang
Valentino Trainotti
Susanto Rahardja
Richard Tell
Wenjun Zhang
L Dennis Shapiro
Jong-soo Seo
Hsiao-chun Wu
Lap-pui Chau
Michael Isnardi
Xianbin Wang
Ce Zhu
Thomas Coughlin
Richard Chernock
Tao Jiang
Jose B. Cruz Jr.
Thomas Kailath
Gabor Temes
Leon O. Chua
Lewis Terman
Ralph Wyndrum
Theodore Bickart
W Chen
Timothy Trick
Alan N. Willson Jr.
John Bandler
Ching C Li
George Moschytz
MNS Swamy
Yoshihiro Tohma
Leonard Bruton
William Howard
Robert Meyer
Stanley White
Andreas Antoniou
P Dewilde
Paul Jespers
Bruce Wooley
Kenneth Laker
Mathukumalli Vidyasagar
A Sangiovanni-vincent
Maurice Bellanger
Robert Dutton
Tatsuo Ohtsuki
Adel Sedra
John Hayes
Mohamed Mansour
Hugo De Man
Anantha Pai
Rolf Schaumann
Wasfy Mikhael
Ca Salama
Ralph Cavin
Earl Swartzlander
Herbert Thal
Hideo Fujiwara
Yrj枚 Neuvo
V Ramachandran
E Vittoz
Thomas Williams
Mohamed El-hawary
Randy Geiger
Sung Mo Kang
Hans-jo Pfleiderer
Isao Shirakawa
John Darringer
Alice C. Parker
Robert Bitmead
Adrian Brokaw
C Burckhardt
Narsingh Deo
Kenneth Martin
Andrzej Strojwas
Robert Trew
P Vaidyanathan
David  Allstot
Bryan Ackland
Phillip Allen
Sergio Cova
Arpad Csurgay
Hamid Gharavi
Joos Vandewalle
Edgar Sanchez-sinencio
Jules Bellisio
Pier Paolo Civalleri
Martin Hasler
D Hill
Clifford Lau
Josef Nossek
John Sewell
Sunil Das
Anthony Davies
Giovanni De Micheli
Daniel Gajski
Bernard Levy
Tsutomu Sasao
Periasamy Rajan
Suhash Dutta Roy
Yih-fang Huang
Jose Huertas
Kozo Kinoshita
Willy Sansen
Wayne Luplow
Radoslaw Biernacki
Kurt Keutzer
Franco Maloberti
Tetsuo Nishi
Vojin Oklobdzija
Keshab Parhi
A Rodriguez-vazquez
Fathi Salem
Bing Sheu
Maciej Ogorzalek
H Clark Bell
Guanrong Chen
Patricia Daniels
Edward Delp
Jose Epifaniodafranca
Andrzej Filipkowski
Rokuya Ishii
Mohammed Ismail
Michitaka  Kameyama
Mitsumasa Koyanagi
Henrique Malvar
Peter Pirsch
Richard Snyder
Kou-hu Tzou
Thayamkulangara Viswanathan
A Constantinides
Michael Lightner
Kwong Shu Chao
Tadayoshi Enomoto
Barry Gilbert
Michael Kennedy
Anthony Kuh
Michel Nakhla
Ali Saberi
Gerald Sheble
Marilyn Wolf
Christopher Silva
Yu Hen Hu
Magdy Bayoumi
Stephen Boyd
Oren Kesler
Wolfgangmax Mathis
Kyu Tae Park
Gabor Peceli
Heiner Ryssel
Michael Soderstrand
Yervant Zorian
Mani Soma
Raul Camposano
Kwang-ting Cheng
Abbas El Gamal
Manfred Glesner
Weiping Li
Yong-ching Lim
Soo-chang Pei
Jaime Ramirez-angulo
M.omair Ahmad
Liang-gee Chen
Jingsheng Cong
Geert De Veirman
Wei Hwang
David Johns
Massoud Pedram
Masakazu Sengoku
Bertram Shi
Shoji Shinoda
Hui-fang Sun
Jacques Szczupak
Georges Ge Gielen
M Ahmadi
Sankar Basu
Hsueh-ming Hang
J Haslett
Sayfe Kiaei
Lawrence Pileggi
Kaushik Roy
Tapio Saram盲ki
Carl Sechen
Jan Van Der Spiegel
Yuval Bistritz
John Cohn
Wai-chi Fang
Graham Jullien
Toshio Koga
Farid Najm
Tony Ng
Akinori Nishihara
Sachin Sapatnekar
Miroslav Begovic
Jerome Blair
Hou Chaohuan
Xuemin Chen
Alexander Fradkov
Erik Heijne
Graham Hellestrand
Adrian Ioinovici
Beomsup Kim
Colin Mcandrew
Yukihir Nakamura
Gordon Roberts
Mohamad Sawan
Moe Win
Ljiljana Trajkovic
P Anandamohan
Duane Boning
Francky Catthoor
Douglas Frey
Izzet Goknar
Geza Kolumban
Joy Laskar
Hanoch Lev-ari
Derong Liu
Kartikeya Mayaram
Amy Reibman
Alle-jan Van Der Veen
Frederick Raab
Bhupendra Ahuja
Andreas Andreou
Ramesh Harjani
Ian Hiskens
Andre Ivanov
Ljupco Kocarev
Alex Kot
Wolfgang Kunz
Douglas O'shaughnessy
S. Pookaiyaudom
John Sahalos
Gianluca Setti
Gary Sullivan
Chi Tse
Andreas Weisshaar
Burnell West
Martin Wong
Nan-ning Zheng
Athanasios Stouraitis
Bhargab Bhattacharya
Flavio Canavero
Grace Clark
Peter H De With
Fadhel Ghannouchi
Stefan Heinen
Takayuki Kawahara
Alexander Loui
Clark Tu-cuong Nguyen
Antonio Ortega
Gaetano Palumbo
David Skellern
Annamaria Varkonyi-koczy
Bernd Becker
Joe Brewer
Krishnendu Chakrabarty
Pau-choo Chung
Yuguang Fang
Ling Guan
Bertrand Hochwald
Eishi Ibe
Ming-dou Ker
Nam Ling
Bram Nauta
Levent Onural
Alexander Petroianu
Markku Renfors
Massimo Rudan
Jyuo-min Shyu
Rui Silvamartins
Hoi-jun Yoo
Xinghuo Yu
Sheila Hemami
Ronald Blanton
Gerhard Fettweis
Shoji Kawahito
Yong Lian
Jiebo Luo
Un-ku Moon
Joel Phillips
Jie Wu
Enrico Zanoni
Georg Brasseur
Tor Lande
Yusuf Leblebici
Peter Maxwell
Anand Raghunathan
Jose Silva
Shumpei Yamazaki
Howard Yang
Wenwu Zhu
Shuvra Bhattacharyya
Guohong Cao
Gert Cauwenberghs
Moncef Gabbouj
Peter Kinget
Sakae Okubo
Susanto Rahardja
Gabriel Rincon-mora
Wouter Serdijn
Myung Hoon Sunwoo
Prab Varma
Anthony Vetro
N Vijaykrishnan
Robert Adams
Yen-kuang Chen
Alper Demir
Mario Di Bernardo
Douglas Garrity
Rudy Lauwereins
Wolfgang Nebel
Konstantin Plataniotis
Janusz Rajski
Riccardo Rovatti
Luis Silveira
Wan Chi Siu
Stephen Trimberger
Chin-liang Wang
Jiangtao Wen
John Poulton
Arthur Morris
Ramachandra Achar
Robert Aitken
Russel Baker
David Bull
Tzi-dar Chiueh
Marco Corsi
Lina Karam
James Libous
Danilo Mandic
Radu Marculescu
Igor Markov
Chris Myers
Chika Nwankpa
Masayuki Tanimoto
David Perreault
Ingrid Verbauwhede
Richard Brown
Mircea Stan
Poras Balsara
Soumitro Banerjee
Tobias Delbruck
Robert Ewing
Robert Gilmore
Helmut Graeb
Tanay Karnik
Amir Said
Patrick Thiran
Trac Duy Tran
Martin Vlach
Wei Zheng
Joseph Cavallaro
Edmund Lam
Jordi Cortadella
Rolf Drechsler
Michael Flynn
D. Gupta
Henry Leung
Wenjing Lou
Diana Marculescu
Gianluca Mazzini
Boris Murmann
W. Sung
Johan Suykens
An-yeu (andy) Wu
Yuan Xie
Huaguang Zhang
Massimo Alioto
David Atienza
Degang Chen
Henry Chung
Tzyy-shen Horng
Xian-sheng Hua
Hitoshi Kiya
Peng Li
Tsorng-juu Liang
Gabriele Manganaro
Toru Tanzawa
Yeo Kiat Seng
Bing Zeng
Valeria Bertacco
Lap-pui Chau
Kiyoung Choi
Sorin Cotofana
Ricardo De Queiroz
Payam Heydari
Kenji Itoh
Juri Jatskevich
Deog-kyoon Jeong
Xin Li
Donald Lie
Frank Liu
Enrico Magli
Junichi Nakamura
Panos Nasiopoulos
Borivoje Nikolic
Salvatore Pennisi
Youngsoo Shin
Andrei Vladimirescu
Zhihua Wang
Ce Zhu
Cyril Luxey
Stefano Grivet-talocia
Pamela Abshire
Chip Hong Chang
Yiran Chen
Riccardo Leonardi
Chia-wen Lin
Saibal Mukhopadhyay
Hidetoshi Onodera
Shanthi Pavan
Earl Mc Cune
Massimo Poncino
Juergen Teich
Li-c Wang
Joseph Evans
Meng-fan Chang
Deming Chen
Antun Domic
Luca Fanucci
Maysam Ghovanloo
Zeng-guang Hou
Pui-in Mak
Tao Mei
Maurizio Porfiri
Seishi Takamura
Yap-peng Tan
Shaojun Wei
Jared Zerbe
Jill M. Boyce
Jose Cruz
Robert Gallager
Thomas Kailath
Laveen Kanal
Andrew Viterbi
Norman Abramson
Julian J. Bussgang
Edward Wolff
Stephen Sik-Sang Yau
Ralph Wyndrum
J. J. Stiffler
Hisashi Kobayashi
James Melsa
John O. Limb
George Moschytz
S Lin
Michael Pursley
Tamer Ba艧ar
Henri Nussbaumer
Harry Rudin
Stewart D. Personick
Thomas Giallorenzi
John Baras
Maurice Bellanger
Anthony Ephremides
T Regulinski
Stephen Weinstein
Simon S. Lam
Ryszard Struzak
Fouad Tobagi
Erol Gelenbe
Richard D. Gitlin
Jae Lim
John Anderson
Paul Henry
Victor Lawrence
Vincent Poor
Izhak Rubin
Ca Salama
Mostafa Kaveh
Adrian Segall
Tariq Durrani
John Vig
Ezio Biglieri
K Feher
Bruce Hajek
Debasis Mitra
Yrj枚 Neuvo
Krishna Pande
M Pitke
Birendra Prasada
W Rummler
Paul Shumate
Keshoolal Bakhru
L Campbell
A Howland
Salvatore D. Morgera
Hussein T. Mouftah
Charles M Rush
Carl-erik Sundberg
R Terreault
Iwao Toda
Rodney Tucker
Richard Cox
Charles Einolf
W. Ross Stone
Leonid Kazovsky
Arogyaswami Paulraj
John Pullen
Martha E. Sloan
Vijay Bhargava
Charles Bostian
Werner Bux
John Cafarella
Peter Cochrane
Hamid Gharavi
Jerry Gibson
Kohei Habara
Hiromasa Ikeda
Yoshikazu Ikeda
Hideki Imai
Demetrios Kazakos
Lin-nan Lee
Victor Li
Richard Linke
Curtis Siller
Rabinder Madan
Michael Pecht
Amir Zaghloul
Mark Karol
Jules Bellisio
Imrich Chlamtac
John Daigle
David Haccoun
Pierre Humblet
Ferdo Ivanek
Raj Jain
Makoto Kitazawa
Rikio Maruta
Josef Nossek
Mansoor Shafi
Jean Walrand
Gordon Day
David Lynch
Francis Magee
Tibor Berceli
Vincent Chan
Chen Wen-tsuen
Anthony Davies
David J. Farber
Michael Hluchyj
Koichi Inada
Lev Levitin
Bernard Levy
David Neuhoff
Lionel Ni
Shlomo Shamai
D Taylor
Jitendra Tugnait
J Roberto De Marca
Nim Cheung
Pierre Chevillat
Amitava Dutta-roy
Shri Goyal
Chris Heegard
To Hsing
Yih-fang Huang
Louis Ippolito
Gerd Keiser
Hikmet Sari
Don Towsley
Douglas Zuckerman
John Cioffi
Ian F. Akyildiz
A Bush
Changxin Fan
Thomas Fischer
Peter Grant
Gerald Lebizay
Osama Mohammed
Justin Chuang
Edward Delp
Dariush Divsalar
Michael Honig
M A  Lagunas
Tho Le-ngoc
Raymond J. Leopold
Fuyun Ling
Rico Malvar
Paul Siegel
Satish K. Tripathi
Michael Lightner
Ender Ayanoglu
Antonio Cantoni
David Du
Pierre Duhamel
Luigi Fratta
Victor Frost
Costas Georghiades
Joseph Katz
Anthony Kuh
Sukhan Lee
Wu-hon Leung
Yasuo Matsuyama
Curtis Menyuk
Roger Peterson
Wayne Stark
Andrew S. Tanenbaum
Patrick Trischitta
Marilyn Wolf
Behnaam Aazhang
Ken-ichi Sato
Arun Somani
Marco Ajmone Marsan
Rashid Ansari
Tor Aulin
Magdy Bayoumi
Norman C. Beaulieu
Said El-khamy
Andrzej Jajszczyk
Byoung Kim
Alberto Leon-garcia
Stuart Lipoff
Kyu Tae Park
Craig Partridge
Vellenki Reddy
Nihal Sinnadurai
Michael Soderstrand
Gordon Stuber
Leonard Cimini
S Jamaloddin Golestani
Nambirajan Seshadri
Mitsutoshi Hatori
Joseph Kahn
Shuzo Kato
Roger Marks
John Haig Marsh
Tetsuya Miki
William Miniscalco
Madihally Narasimha
Naohisa Ohta
Steen Parl
Soo-chang Pei
Bhaskar Rao
R Ray
Bixio Rimoldi
K Sriram
Robert Tkach
Moshe Kam
Vincenzo Piuri
Yoshihiko Akaiwa
Hung Jonathan Chao
Belur V. Dasarathy
Sang Hoo Dhong
Wei Hwang
Takashi Iida
Kin Leung
Prakash Narayan
Masakazu Sengoku
Tatsuya Suda
Shigehiko Suzuki
Arne Svensson
Yang Yuan Wang
Yiyan Wu
Fumiyuki Adachi
Mostafa Ammar
Tomonori Aoyama
Anthony Boucouvalas
James Cavers
Stephen Dukes
Evangelos S. Eleftheriou
Eweda Eweda
J Haslett
Yingbo Hua
James Johnston
Leo Ligthart
Marc Moeneclaey
Kazuo Murano
Tapio Saram盲ki
Daniel Blumenthal
Kenneth Bow
Prosper Chemouil
Zhi Ding
Mario Gerla
Sadahik Kano
Kenichi Kitayama
Khaled Letaief
K J Ray Liu
Thomas  Marzetta
Antonio Mecozzi
Takehiro Moriya
Tony Ng
Erdal Panayirci
Kenneth Rose
Bhavani Thuraisingham
Toshitaka Tsuda
Philip Chou
Jon Crowcroft
J Farmer
Thomas Fuja
Lajos Hanzo
Kenneth Kerpez
Harold Kirkham
Jean-yves Le Boudec
Will Leland
Michael Marcus
Yukou Mochida
Koso Murakami
Bj枚rn Ottersten
Surendra Pal
Sanjoy Paul
Subramaniam Ramadorai
Robert Rassa
Lee Swindlehurst
David L. Tennenhouse
Moe Z. Win
Rick Blum
Ljiljana Trajkovic
Abdol-hamid Aghvami
Joseph Campbell
Mehmet Civanlar
Romano Fantacci
Andrea Goldsmith
K K Ramakrishnan
Joseph Guerci
Geza Kolumban
T Lakshman
Joy Laskar
Upamanyu Madhow
Paul Nikolich
Mohammad S. Obaidat
A.J. Han Vinck
Walter Willinger
Karlheinz Brandenburg
Chung-ju Chang
Giovanni Cherubini
Yun Chung
Marc P Fossorier
Nicholas Frigo
Joaquin Garcia-luna-aceves
Hideki Hayashi
Johannes Huber
Frank Kschischang
Luc Vandendorpe
Anurag Kumar
Luis Kun
Hideo Kuwahara
David Lucantoni
Richard Lynch
Douglas O'shaughnessy
Ulrich Reimers
Thomas Robertazzi
John Sahalos
Henning Schulzrinne
Dirk Slock
Gary Sullivan
Tomohiko Taniguchi
Jan Uddenfeldt
Venugopal Veeravalli
Andreas Weisshaar
Gregory Bottomley
Paul Antonik
Kwang-cheng Chen
Grace Clark
Fadhel M. Ghannouchi
Steven Scott Gorshe
Xiaohong Guan
Zygmunt Haas
Stefan Heinen
Abbas Jamalipour
Ton Koonen
Urbashi Mitra
Marc Moonen
Biswanath Mukherjee
Thomas Richardson
Christopher Rose
Brian Sadler
Ness Shroff
David James Skellern
Rodney G. Vaughan
J Wieselthier
Sung-joo Yoo
Michele Zorzi
Muriel M茅dard
John Apostolopoulos
H Anthony Chan
Sudhir Dixit
Yuguang Fang
Ornan Gerstel
Kazuo Hagimoto
Bertrand Hochwald
Amarpal Khanna
Jorg Liebeherr
Steven Low
Bruno Meyer
Radia Perlman
Markku Renfors
Debanjan Saha
Ananthram Swami
Hiromi Ueda
Weihua Zhuang
William  Webb
Ja-ling Wu
En-hui Yang
Yutaka Yasuda
Hoi-jun Yoo
Jinyun Zhang
Sheila Hemami
Kenneth Zdunek
Nirwan Ansari
Leslie Baxter
John Cartledge
Sheng Chen
Gagan Choudhury
Char-dir Chung
Gustavo De Veciana
Gerhard Fettweis
Nikos Hatziargyriou
John Lodge
Narayan Mandayam
Ramjee Prasad
P Ramanathan
Eve Riskin
Jang Ping Sheu
Adam Skorek
Iickho Song
Chai-keong Toh
Peter Winzer
Jie Wu
Yuanyuan Yang
Stan Lumish
Raj Acharya
Joseph Berthold
Hsiao-hwa Chen
Robert Doverspike
Marc Goldburg
Pooi-yuen Kam
Gerhard Kramer
Marwan Krunz
Chang-hee Lee
John C. S. Lui
Victor Miller
Dejan Milojicic
Joseph Mitola
Richard Prodan
Leslie Rusch
Christian Schlegel
Robert Schober
Andrew Singer
Milica Stojanovic
Heinrich Stuttgen
Giorgio Taricco
Nian-feng Tzeng
B V  Vijaya Kumar
Chengshan Xiao
Wenwu Zhu
Zoran Zvonar
Douglas Jacobson
Visa Koivunen
Mark Bell
Qi Bi
Dr Holger Boche
Klaus Brand
Guohong Cao
Jonathon Chambers
Marco Chiani
Debabani Choudhury
Keith Chugg
Tolga Mete Duman
Elza Erkip
Robert Frankston
David Gesbert
Dennis Goeckel
Piyush Gupta
Yunghsiang Han
Robert Heath
Kiho Kim
Jae Hong Lee
Kwang Bok Lee
Bo Li
Yasutaka Ogawa
Shivendra Panwar
Susanto Rahardja
James Ritcey
Catherine Rosenberg
Jawad Salehi
Neil Siegel
Jane Simmons
Sakae Okubo
Morris Sloman
Emanuele Viterbo
Li-chun Wang
Rodney Waterhouse
Stephen Wicker
Indra  Widjaja
Guoliang Xue
Hirosuke Yamamoto
Yu-dong Yao
Tao Zhang
Herbert Zirath
Akbar  Sayeed
George Arnold
Ahmad  Bahai
Raouf   Boutaba
Stefano Galli
Ahmed Kamal
Ryuji Kohno
Junyi Li
Marco Luise
Eytan Modiano
Sivaram Murthy
Zhisheng Niu
Jong-seon No
M Palaniswami
Konstantin Plataniotis
George Rouskas
Pierangela Samarati
Elvino Silveira Sousa
Danny Tsang
Ping Kong Wai
Chin-liang Wang
Jiangtao Wen
Junshan Zhang
Arthur Morris
Tzi-dar Chiueh
Peter Chow
Marco Corsi
Georgios Ginis
Anders Host-madsen
Sushil Jajodia
Xiaohua Jia
Lina Karam
Peter Key
Yonina ldar
Ying-dar Lin
Tamas Linder
Erchin Serpedin
L Dennis Shapiro
Gaurav Sharma
John Spargo
Masayuki Tanimoto
Zhi Tian
Gene Tsudik
Ephraim Zehavi
Qing Zhao
Magdalena Salazar-palma
Shengli  Zhou
Brice Achkir
Robert Arno
E Basch
Sunghyun Choi
Robert Gilmore
Martin Haenggi
Fred Heismann
Krishna Kant
Yu Kwong Kwok
J Laneman
Angel Lozano
Weidong Mao
Ioannis C Paschalidis
B Rajan
Puneet Sharma
Krishna Sivalingam
Emina Soljanin
Patrick Thiran
Sarah Wilson
Wei Yu
Wei Zheng
Joseph Cavallaro
Chen Nee Chuah
K.v.s. Hari
Matthew Andrews
Jean Armstrong
Gerhard Bauch
Daniel Bliss
Nuno Borges De Carvalho
Jiannong Cao
Xiuzhen Cheng
Iain Collings
John Dallesasse
Sajal Das
Merouane Debbah
Joseph Decuir
Xiqi Gao
Amitava Ghosh
Monisha Ghosh
Robert Gresham
Howard Huang
Baochun Li
Xiangyang Li
Yunhao Liu
Wenjing Lou
Detlev Marpe
Gianluca Mazzini
Krishna Narayanan
Robert Caiming Qiu
Bhaskar Ramamurthi
Peter Smith
Dan Keun Sung
Hsiao-chun Wu
Aylin Yener
Bulent Yener
Moti Yung
Yahong Zheng
Biao Chen
Wendi Rabiner Heinzelman
Ozgur B Akan
Fan Bai
Maria-gabriella Benedetto
Tracy Camp
Shigang Chen
Luiz Dasilva
Gerhard Hancke
Dimitrios Hatzinakos
Hitoshi Kiya
Erik Larsson
Mark Laubach
Inkyu Lee
Ta Sung Lee
Shaoqian Li
Songwu Lu
Fa-long Luo
Vishal Misra
Zhouyue Pi
Petar Popovski
Sundeep Rangan
Kui  Ren
Subhabrata Sen
Theodore Sizer
Sun Sumei
John Thompson
Sennur Ulukus
Bernhard Walke
Jia Wang
Kai-kit Wong
Shugong Xu
Bing Zeng
Jianzhong Zhang
Xi Zhang
Raviraj Adve
Nadarajah Asokan
Christopher R Cole
Huaiyu Dai
Frederick Douglis
Falko Dressler
Michael Isnardi
Witold Krzymien
Qilian Liang
Teng-joon Lim
Xiaojun Lin
Xiang Liu
Yong Liu
Joseph Lyles
Arumugam Nallanathan
Shu Namiki
Panos Nasiopoulos
Borivoje Nikolic
Jung-min Park
Michael Rice
Seb Savory
Behzad Shahraray
Hamid Sharif
Prasun Sinha
Fredrik  Tufvesson
Jaap Van De Beek
Cheng-xiang Wang
Jiangzhou Wang
Wenye Wang
Xianbin Wang
Halim Yanikomeroglu
Ce Zhu
Thomas Coughlin
Earl Mc Cune
Mehul Motani
Erik Agrell
Kohtaro Asai
Paul Barford
Carla Fabiana Chiasserini
Massimo Franceschetti
Alexander Gelman
Mounir Ghogho
Martin Haardt
Harald Haas
Haibo He
Pan Hui
Somesh Jha
Angelos Keromytis
Riccardo Leonardi
Qun Li
Chia-wen Lin
Jie Liu
Guoqiang Mao
Deepankar Medhi[2][3]
Tommaso Melodia
Jelena Misic
Stefan Parkvall
George Pavlou
Konstantinos Psounis
Tony Q. S. Quek
Min Song
Weifeng Su
Matthew Valenti
Xudong Wang
Yu Wang
Richard Yu
Zhensheng Zhang
Joseph Evans
Sonia Aissa
Leopoldo Angrisani
Gabriella Bosco
Antonio Capone
Jiming Chen
Meng Hwa Er
Ahmed A-g Helmy
Tao Jiang
Hai Jin
Dong In Kim
Juho Lee
Xin Liu
Marco Lops
Neelesh B. Mehta
Daniel Pitt
Yi Qian
Matthew Roughan
Mikael Skoglund
Bruce Suter
Meixia Tao
Ioannis Tomkos
Murat Uysal
Moustafa Youssef
Ping Zhang
Yimin D Zhang
Li Ching C
Ching C Li
Mendel Jerry
Jerry Mendel
Lendaris George
George Lendaris
Willsky Alan
Alan Willsky
Harashima Fumio
Fumio Harashima
El-hawary Mohamed
Mohamed El-hawary
Robinson Charles
Charles Robinson
Bezdek James
James Bezdek
Vandewalle Joos
Joos Vandewalle
Hasler Martin
Martin Hasler
Lau Clifford
Clifford Lau
Inada Koichi
Koichi Inada
Usui Shiro
Shiro Usui
Lewis Frank
Frank Lewis
Fukuda Toshio
Toshio Fukuda
Zurada Jacek
Jacek Zurada
Bourbakis Nikolaos
Nikolaos Bourbakis
Fan Changxin
Changxin Fan
Ruspini Enrique
Enrique Ruspini
Salem Fathi
Fathi Salem
Sundararajan N
N Sundararajan
Yevick David
David Yevick
Kameyama Michitaka
Michitaka Kameyama
Ogorzalek Maciej
Maciej Ogorzalek
Koyanagi Mitsumasa
Mitsumasa Koyanagi
Lee Tsu-tian
Tsu-tian Lee
Giles C Lee
C Lee Giles
Chen Young-kai
Young-kai Chen
Kuh Anthony
Anthony Kuh
Lee Sukhan
Sukhan Lee
Dillon Tharam
Tharam Dillon
Lu Yong-zai
Yong-zai Lu
Matsuyama Yasuo
Yasuo Matsuyama
Sheble Gerald
Gerald Sheble
Bayoumi Magdy
Magdy Bayoumi
El-khamy Said
Said El-khamy
Fogel David
David Fogel
Golestani S Jamaloddin
S Jamaloddin Golestani
Oja Erkki
Erkki Oja
Pei Soo-chang
Soo-chang Pei
Plamondon Rejean
Rejean Plamondon
Principe Jose
Jose Principe
Keller James
James Keller
Yen John
John Yen
Sun Yuan-chen
Yuan-chen Sun
Wilamowski Bogdan
Bogdan Wilamowski
Chaudhuri Bidyut Baran
Bidyut Baran Chaudhuri
Piuri Vincenzo
Vincenzo Piuri
Brown Donald
Donald Brown
Eberhart Russell
Russell Eberhart
Petriu Emil
Emil Petriu
Shi Bertram
Bertram Shi
Kraft Donald
Donald Kraft
Pal Debajyoti
Debajyoti Pal
Hall Lawrence
Lawrence Hall
Kaynak Okyay
Okyay Kaynak
Leland Will
Will Leland
Martinez David
David Martinez
Fradkov Alexander
Alexander Fradkov
Wang Deliang
Deliang Wang
Siegel Mel
Mel Siegel
Kruse Rudolf
Rudolf Kruse
Pal Nikhil Ranjan
Nikhil Ranjan Pal
Kamwa Innocent
Innocent Kamwa
Lin Chin Teng
Chin Teng Lin
Liu Derong
Derong Liu
Yano Kazuo
Kazuo Yano
Zhang Zhengyou
Zhengyou Zhang
Wunsch Donald
Donald Wunsch
Kacprzyk Janusz
Janusz Kacprzyk
Wood Sally
Sally Wood
Chang Chung-ju
Chung-ju Chang
Dorigo Marco
Marco Dorigo
Ge Shuzhi
Shuzhi Ge
May Gary
Gary May
Miranda Vladimiro
Vladimiro Miranda
Barto Andrew
Andrew Barto
Polycarpou Marios
Marios Polycarpou
Reimers Ulrich
Ulrich Reimers
Zhang Qijun
Qijun Zhang
Zheng Nan-ning
Nan-ning Zheng
Crawford Melba
Melba Crawford
Chen C L Philip
C L Philip Chen
Chow Mo-yuen
Mo-yuen Chow
Clark Grace
Grace Clark
Kawahara Takayuki
Takayuki Kawahara
Sadler Brian
Brian Sadler
Schwefel Hans-paul
Hans-paul Schwefel
Sheppard John
John Sheppard
Varkonyi-koczy Annamaria
Annamaria Varkonyi-koczy
Chen Kun-shan
Kun-shan Chen
Chung Pau-choo
Pau-choo Chung
Jiang Zhong-ping
Zhong-ping Jiang
Filev Dimitar
Dimitar Filev
Si Jie
Jie Si
Yu Xinghuo
Xinghuo Yu
Yen Gary
Gary Yen
Ho Dominic
Dominic Ho
Weng Juyang
Juyang Weng
Eriksson Lars A
Lars A Eriksson
Corcoran Peter
Peter Corcoran
Kasabov Nikola聽[bg]
Nikola聽[bg] Kasabov
Lin Chih-min
Chih-min Lin
Mitola Joseph
Joseph Mitola
Singh Bhim
Bhim Singh
Su Shun-feng
Shun-feng Su
Yamazaki Shumpei
Shumpei Yamazaki
Lin Chih-jen
Chih-jen Lin
Bouchon Meunier Bernadette
Bernadette Bouchon Meunier
Coello Coello Carlos聽[es]
Carlos聽[es] Coello Coello
Nakamura Yoshihiko
Yoshihiko Nakamura
Ney Hermann
Hermann Ney
Wu Qing-hua
Qing-hua Wu
Dreyfus Gerard
Gerard Dreyfus
Mitra Sushmita
Sushmita Mitra
Olivo-marin Jean-christophe
Jean-christophe Olivo-marin
Palaniswami M
M Palaniswami
Plataniotis Konstantin
Konstantin Plataniotis
Rajapakse Jagath
Jagath Rajapakse
Ying Hao
Hao Ying
Fogel Gary
Gary Fogel
Bocchieri Enrico
Enrico Bocchieri
Hagras Hani
Hani Hagras
Sun Ron
Ron Sun
Wang Wei-yen
Wei-yen Wang
Rokne Jon
Jon Rokne
B艂a偶ewicz Jacek
Jacek B艂a偶ewicz
Glover Fred
Fred Glover
Hirose Akira
Akira Hirose
Mandic Danilo
Danilo Mandic
Yegnanarayana Bayya
Bayya Yegnanarayana
Zheng Wei
Wei Zheng
Lambert-torres Germano
Germano Lambert-torres
Tanaka Kazuo
Kazuo Tanaka
Ishibuchi Hisao
Hisao Ishibuchi
Murphey Yi Lu
Yi Lu Murphey
Kollias Stefanos
Stefanos Kollias
Leung Henry
Henry Leung
Dasgupta Dipankar
Dipankar Dasgupta
Gunasekaran S
S Gunasekaran
Liu Cheng-lin
Cheng-lin Liu
Rifaat Rasheek
Rasheek Rifaat
Suganthan Ponnuthurai
Ponnuthurai Suganthan
Suykens Johan
Johan Suykens
Verleysen Michel
Michel Verleysen
Zhang Huaguang
Huaguang Zhang
Bandyopadhyay Sanghamitra
Sanghamitra Bandyopadhyay
Cao Jinde
Jinde Cao
Gomide Fernando
Fernando Gomide
Miikkulainen Risto
Risto Miikkulainen
Shi Yuhui
Yuhui Shi
Stuetzle Thomas
Thomas Stuetzle
Zhang Yi
Yi Zhang
Xu Shugong
Shugong Xu
Halgamuge Saman
Saman Halgamuge
Lowther David
David Lowther
Smith Alice
Alice Smith
Cheng Gordon
Gordon Cheng
Estevez Pablo
Pablo Estevez
Kwok James
James Kwok
Liang Qilian
Qilian Liang
Shi Yang
Yang Shi
Slowinski Roman
Roman Slowinski
Zhang Jun
Jun Zhang
Torra Vicenc
Vicenc Torra
Tsai Ching-chih
Ching-chih Tsai
Li-cheng Jiao
Jiao Li-cheng
Cordon Oscar
Oscar Cordon
He Haibo
Haibo He
How Jonathan
Jonathan How
Cheung Yiu-ming
Yiu-ming Cheung
Mukhopadhyay Saibal
Saibal Mukhopadhyay
Teich Juergen
Juergen Teich
Huang Tingwen
Tingwen Huang
Juang Chia-feng
Chia-feng Juang
Wu Zhaohui
Zhaohui Wu
Xie Shengli
Shengli Xie
Hou Zeng-guang
Zeng-guang Hou
Pau Danilo
Danilo Pau
Wang Liang
Liang Wang
Wu Min
Min Wu
Zhang Mengjie
Mengjie Zhang
Maulik Ujjwal
Ujjwal Maulik
Arch Luther
Robert Meyer
H Troy Nagle
Paul Liao
Walter Ciciora
Robert Glorioso
Kees Immink
Clark Johnson
Shinichi Makino
Yasuo Takemura
Fumitaka Ono
Wayne Luplow
Edward Delp
Kou-hu Tzou
Marilyn Wolf
Frederick Mintzer
Said El-khamy
Stuart Lipoff
Soo-chang Pei
Patrick Mantey
Yiyan Wu
Stephen Dukes
Shuji Hirakawa
Wai-chi Fang
Masaru Sakurai
Hou Chaohuan
J Farmer
Karlheinz Brandenburg
William Chen
Ulrich Reimers
John Sahalos
Gary Sullivan
Peter H De With
Ikuo Awai
Manuel Castro
Tomlinson Holman
Nam Ling
Leslie Baxter
Nicholas Economou
Peter Corcoran
Uwe Kraus
Richard Prodan
Robert Frankston
Akihiko Sugiyama
Anthony Vetro
Nasser Kehtarnavaz
Sung Jea Ko
Robert Sherratt
Wan Chi Siu
Branislav Djokic
L Dennis Shapiro
Rahul Dixit
John Schneider
Joseph Decuir
Detlev Marpe
Hitoshi Kiya
Mark Laubach
Richard Nute
Michael Isnardi
Panos Nasiopoulos
Xianbin Wang
Dianguo Xu
Ce Zhu
Thomas Coughlin
Kohtaro Asai
Wen-chung Kao
Danilo Pau
Seishi Takamura
Jose B. Cruz Jr.
Thomas Kailath
B. Morgan
Yu-Chi Ho
Elijah Polak
Walter Murray Wonham
James Melsa
Ching-Chung Li
Jerry Mendel
George Moschytz聽[he]
Stephen Kahne
Sanjoy K. Mitter
Bernard Friedland
Stanley A. White
Mathukumalli Vidyasagar
Tamer Ba艧ar
Huibert Kwakernaak
John Baras
Yaakov Bar-Shalom
Anthony Ephremides
Joseph J. Bongiorno Jr.
Lennart Ljung
Mohamed Mansour
Jason Speyer
Gunter Stein
Peter E. Caines
Robert Fenton
Graham Goodwin
Alan Laub
William Levine
Steven Marcus
Anant Pai
Alan Willsky
Frank Callier
Alberto Isidori
Vincent Poor
Ralph Cavin
Fumio Harashima
P. R. Kumar
Harris Mcclamroch
Marwan Simaan
Spyridon Tzafestas
Shankar Bhattacharyya
Bruce Hajek
Hassan Khalil
Anders Lindquist
Debasis Mitra
V. S. Ramachandran
Ezra Zeheb
Jane Cullum
Mohamed E. El-Hawary
Michel Gevers
Hidenori Kimura
Arthur J. Krener
P. S. Krishnaprasad
Panayotis Antsaklis
Robert R. Bitmead
Ruth F. Curtain
Edmond Jonckheere
Bjorn Wittenmark
Masao Yano
Athanasios C. Antoulas
Ruzena Bajcsy
Joe Chow
Robert Kosut
William Powers
Torsten Soderstrom
John Baillieul
Michael Grimble
Jacob Hammer
D. Hill
Suresh Joshi
Josef Nossek
Eduardo D. Sontag
Robert Stengel
H. Banks
Petros Ioannou
Frank Lewis
G. Picci
James Rowland
Peter Luh
Robert Skelton
Hector Sussmann
Jacek M. Zurada
Wayne Book
A. Bush
Xi-ren Cao
Christos Cassandras
Andrew Goldenberg
John M. Hollerbach
Peter Ramadge
Mark Spong
N. Sundararajan
C. Andersson
Radhakisan Baheti
Jessy Grizzle
Harry Kwatny
Edoardo Mosca
Masayos Tomizuka
Soura Dasgupta
Janos Gertler
Chang Hang
Bruce Krogh
Yong-zai Lu
Nelson Martins
Rik Pintelon
Ali Saberi
George Verghese
Yutaka Yamamoto
John Birdwell
Stephen Boyd
Howard Chizeck
Guy A. Dumont
Tyrone Duncan
Gerard Gaynor
Marija D. Ili膰
Wook Hyun Kwon
Kenneth Loparo
Richard Middleton
Markos Papageorgiou
John Tsitsiklis
George Cybenko
Tryphon T. Georgiou
Guido Guardabassi
Philip Krein
Hendrik Nijmeijer
Meir Pachter
Soo-chang Pei
Ian Petersen
Bruno Siciliano
Roberto Tempo
Andre Vacroux
Antonio Vicino
Vincenzo Piuri
Dennis Bernstein
John Allen Burns
Stephen Campbell
Robert Kearney
Iven Mareels
Bozenna Pasik-Duncan
Ian Postlethwaite
Anders Rantzer
Ali Sayed
John Wen
Jim Winkelman
Eyad Abed]
Anuradha Annaswamy
Siva Banda
Maria Domenica Di Benedetto
G. A. Capolino
Jeffrey Cook
Miroslav Krsti膰
Sean Meyn
Malcolm C. Smith
Mark Squillante
Arjan van der Schaft
Gang George Yin
Ali Abur
Anthony Bloch
Bo Egardt
M. Gibbard
Timothy Johnson
Okyay Kaynak
Salvatore Monaco
Joseph O'Sullivan
Stephen Shing-Toung Yau
James Spall
Rama Yedavalli
Kemin Zhou
Er-wei Bai
Hou Chaohuan
Edwin Chong
Bart De Moor
Alexander Fradkov
Li-chen Fu
Minyue Fu
Masao Ikeda
Mrdjan Jankovic
Russell Lefevre
John Little
Brad Paden
Friedri Pfeiffer
Giorgio Rizzoni
Jing Sun
Yoichi Hori
Paul Houpt
Irena Lasiecka
Derong  Liu
Manfred Morari
Doroth茅e Normand-Cyrot
Tim Salcudean
Tariq Samad
Innocent Kamwa
Antonio Bicchi
Tongwen Chen
Shuzhi Ge
Hideki Hashimoto
Ian Hiskens
Charles Holland
Kazuhiro Kosuge
Raphael Carl Lee
Marios Polycarpou
Gianluca Setti
Richard Vinter
Min Xie
Gang Tao
R. Unnikrishnan
Ben Chen
Jie Chen
Alessandro De Luca
Naomi Leonard
Xiaohong Guan
Mustafa Khammash
Ratnesh Kumar
Zongli Lin
Peter Magyar
Yaakov Oshman
Mario Rotea
Ning Xi
Jay Farrell
Henkap Blom
Mo-yuen  Chow
Bassam Bamieh
Tian Chai
Geir Dullerud
Dimitar Filev
Michael Fu
Fred  Hadaegh
Joao Hespanha
Zhong-ping Jiang
Ilya Kolmanovsky
Steven H. Low
Dragan Ne拧i膰
Roland Siegwart
Paul Van Den Hof
Xinghuo Yu
Sheng Chen
Paolo  Fiorini
Wassim Haddad
Feng Lin
Yun-hui Liu
Anna Stefanopoulou
Dawn Tilbury
Francesco Bullo
Ronald Patton
Daniel Trudnowski
Mar铆a In茅s Valla
Umit Ozguner
Patrizio Colaneri
Pierre Dupont
Lino Guzzella
Jay H. Lee
John Lygeros
Jan Maciejowski
Lalit Mestha
S. O. Reza Moheimani
Thomas Parisini
Si-zhao Qin
Leyuan Shi
Roy Smith
Claire J. Tomlin
Masaru Uchiyama
Petros Voulgari
Louis Whitcomb
Qing-hua Wu
John Nelson Chiasson
Venkataramanan Balakrishnan
Eduardo Camacho
Marco Claudio Campi
Mario Di Bernardo
Mayuresh Kothare
Jean-Christophe Olivo-Marin
Marimuthu Palaniswami
Lucy Pao
Maria Elena Valcher
Erik Verriest
Le Yi Wang
Junshan Zhang
H氓kan Hjalmarsson
Karl Johansson
Kenneth Kreutz-Delgado
Yi Ma
Chika Nwankpa
Kameshwar Poolla
Wei-yen Wang
Yuan Wang
Martin Buss
Kwok Cheung
Jorge Cortes
Huijun Gao
Germano Lambert-Torres聽[pt]
Fernando Paganini
Ioannis Paschalidis
Cheryl B. Schrader
Kazuo Tanaka
A. Galip Ulsoy聽[tr]
Zidong Wang
Jifeng Zhang
Wei Zheng
Michael Demetriou
Sanjay Lall
Mehran Mesbahi
Kiyoshi Ohishi
Spiridon Reveliotis
Peng Shi
Gregory Stewart
Johan Suykens
Harry Trentelman
Huaguang Zhang
B. Wayne Bequette
Thor I. Fossen
Maurice Heemels
Pablo Parrilo
Wei Ren
Carlos Canudas de Wit
Luca Zaccarian
Linda Bushnell
Raymond Byrne
Calin Belta
Andrea Caiti
Maria Pia Fanti
Alessandro Giua
Uwe Hanebeck
Yiguang Hong
Pablo Iglesias
Jin Jiang
Kostas Kyriakopoulos
Bengt Lennartson
Jingshan Li
Robert Mahony
Lorenzo Marconi
Brett  Ninness
Giuseppe Oriolo
Kristin Ytterstad Pettersen
Luca Schenato
Yang Shi
Paulo Tabuada
Ching-chih Tsai
Dianguo Xu
Qing-chang Zhong
Bijnan Bandyopadhyay
Mark Campbell
Fariba Fahroo
Massimo Franceschetti
Haibo He
Naira Hovakimyan
Jonathan  How
Biao Huang
Xenofon Koutsoukos
Wei Lin
Sonia Mart铆nez D铆az
Girish Nair
Silviu-iulian Niculescu
Karen Rudie
Tong Zhou
David Castanon
Jie Chen
Jiming Chen
Bart De Schutter
Emilio Frazzoli
Qing-long Han
Keum-shik Hong
Zeng-guang Hou
Mihailo Jovanovic
Antonis Papachristodoulou
Evangelos Papadopoulos
Maurizio Porfiri
Mario Sznaier
Min Wu
Antonella Ferrara
Andrea Garulli
Sonja Glavaski
Christoforos Hadjicostis
Sandra Hirche
Kirsten Morris
Yasamin Mostofi
Maria Prandini
Sirish Shah
Sarah Spurgeon
Jun Zhao
Gerhard M. Sessler
Vernon Chartier
Farouk Rizk
Ashok Vijh
Alan Cookson
Michael Wertheimer
Raymond Boxman
Steinar Dale
Katsuhiko Naito
J Keith Nelson
A Van Roggen
Robert Hebner
Reimund Gerhard
Stephen A Sebo
Greg Stone
Jeanp Crine
Harry Lenzing
Toshio Suzuki
A Zaky
Bal Gupta
Teruyos Mizutani
Howard Wintle
Aleksan Bulinski
Joseph Crowley
Loren Wagenaar
Soli Bamji
Edward Cherney
Misao Kobayashi
Edward Sacher
Wolfgang Pfeiffer
Tatsuo Takada
Arthur Yelon
Gian Carlo Montanari
Yoshimichi Ohki
Yasuo Sekii
Ernst Gockenbach
Stanislaw Gubanski
Kenneth Bow
James Timperley
Harold Kirkham
John Fothergill
Roy Alexander
Masanori Hara
William Chisholm
Masoud Farzaneh
Nagu Srinivas
Jinliang He
Shesha Jayaram
James hompson
Glen Bertini
Lucian Dascalescu
James Bowen
H Craig Miller
Lon W  Montgomery
A Beroual
Sidney Lang
Kelly Robinson
Kunihiko Hidaka
John Albert Kay
Andreas Neuber
Geoffrey Stephen Klempner
Kent Brown
Weihua Jiang
Simon Rowland
David Pommerenke
Gary Hoffman
Safa Kasap
Siegfried Bauer
Sheldon Kennedy
Hulya Kirkici
Hideki Motoyama
Peter Perkins
Tapan Saha
Syed Islam
Guangning Wu
Jose B. Cruz Jr.
Timothy Trick
George Moschytz
Marion Hagler
J. David Irwin
Manoj Sachdev
Oscar Garcia
Adel Sedra
Eli Fromm
Bruce Eisenstein
Kenneth Galloway
Constantine A. Balanis
Lyle Feisel
Vincent Poor
Jon Bredeson
Marwan Simaan
Anjan Bose
Bill D Carroll
Nabeel Demerdash
D Hodge
Arthur Winston
Stuart Long
John Schindler
Martha E. Sloan
Phillip E. Allen
Charles Bostian
Willis Tompkins
Joos Vandewalle
Leah Jamieson
Ferdo Ivanek
Josef Nossek
Stephen A Sebo
Charles Alexander
Rodney Soukup
David Conner
Periasamy Rajan
James Rowland
Suhash Dutta Roy
Arrigo Frisiani
Gerald Harris
George Peterson
Victor Fouad-hanna
Murali Varanasi
Patricia Daniels
Kenneth Connor
Michael Lightner
Edward Coyle
Burks Oakley
Magdy Bayoumi
Norman Belecki
Michael Soderstrand
James Morris
Prasad Enjeti
Manfred Glesner
Tetsuya Miki
Soo-chang Pei
Andrew Peterson
Andre Vacroux
Sarah Rajala
David Soldan
Patrick Mantey
Bozenna Pasik-duncan
Teofilo Ramos
Muhammad Rashid
Jacques Szczupak
Barry Van Veen
John Orr
Okyay Kaynak
Akinori Nishihara
Leopoldo Franquelo
Anthony Maciejewski
Kurt Richter
Javier Uceda
Michael Loui
C Turner
Kultegin Aydin
Susan Conry
Geza Joos
John Sahalos
Sally L. Wood
Joseph Hughes
R Unnikrishnan
Kamal Al Haddad
Jayasimha Prasad
John Booske
Karen Panetta
Hans Puttgen
Manuel Castro
Cindy Furse
Phillip Laplante
John Schmalzel
James Thompson
Bruce Wheeler
Shen-li Fu
Susan Hagness
Adam Skorek
Mariesa Crow
John Impagliazzo
Jennifer Bernhard
Sandoval Carneiro
Shiban Koul
Bhim Singh
Douglas Jacobson
L Simar
Min Wu
Maja Panti膰
Raghunath Kashinath Shevgaonkar
S Murthy
Richard Brown
Magdalena Salazar-palma
Gautam Biswas
Germano Lambert-torres
Matthew Ohland
Sundaram Ramesh
Susan Lord
Gerhard Hancke
Michael Henderson
Branislav Notaros
Diane Thiede Rover
Powsiri Klinkhachorn
Kenichi Kagoshima
Brett Ninness
Seb Savory
Sri Niwas Singh
Su Guaning
Russell Meier
Barbara Oakley
Mark Allen Weiss
Meng Hwa Er
C. Steven Lingafelt
Rajiv Sabherwal
Andrew Szeto
Edward Wolff
John Osepchuk
Vernon Chartier
V Prasad Kodali
Farouk Rizk
Gerhard Thiele
Sarma Maruvada
Edmund Miller
Ernest Freeman
Ryszard Struzak
Constantine A. Balanis
Adolf Schwab
Donald Wilton
Marcello D Amore
A Howland
Katsuhiko Naito
Roberto Sorrentino
Allen Taflove
Leung Tsang
Jacobus Vanwyk
Wolfgang Hoefer
Akihiro Ametani
Robert Olsen
Stephen A Sebo
Peter Russer
Nader Engheta
Michel Ianoz
Osama Mohammed
H Clark Bell
Edward Kuester
James Muccioli
Michel Nakhla
Istvan Novak
Adel Razek
David Dixon
Daniel Dezutter
Donald Pflug
Andrew Drozd
Allen Glisson
Thomas Van Doren
Vladimir Rakov
Tat Soon Yeo
Dau-chyrh Chang
Nathan Ida
Toshio Sudo
Koichi Ito
Branko Kolundzija
Jin Fa Lee
Qing Huo Liu
Perry Wilson
Todd Hubing
Heyno Garbe
John Sahalos
Gianluca Setti
Qijun Zhang
Flavio Canavero
William Chisholm
James Drewniak
Andrew Podgorski
Masamit Tokuda
Dave Giri
Jinliang He
Er Li
William Radasky
Jean-pierre Berenger
Ludger Klinkenbusch
James Knighten
Timothy Maloney
Levent Sevgi
Farhad Rachidi
Maria Sarto
Motoyuki Sato
Giuseppe Vecchi
Andrew Marvin
Eric Mokole
D Davidson
Richard Anthony Tell
Robert Scully
Ramachandra Achar
Leonid Grcev
Ulrich Jakobus
Kate Remley
Tzong-lin Wu
Brice Achkir
Bj酶rn Gustavsen
Marcos Rubinstein
David Pommerenke
Wiren Becker
Alistair Duffy
Rajeev Thottappillil
Jun Fan
Danilo Erricolo
Tzyy-sheng Horng
Silverio Visacro
Akimasa Hirata
Kenichi Kagoshima
Charles Bunting
Stefano Grivet-talocia
Hideki Motoyama
Peter Perkins
C. Reddy
Friedhelm Caspers
Lijun Jiang
Frank Leferink
Shuo Wang
James Meindl
James Biard
Herbert Kroemer
Richard Anderson
George Haddad
Martin Lepselter
Marvin White
Lewis Terman
J Zemel
David Barbe
John Osepchuk
James Goell
Alfred U. MacRae
A Ballato
Robert G. Meyer
Fred Blum
William Holton
Simon Middelhoek
Bruce Wooley
B. Jayant Baliga
C Berglund
Richard Eden
Jerry G. Fossum
H Troy Nagle
Takuo Sugano
H Casey
Robert W. Dutton
Cyril Hilsum
Michael Adler
Arthur Foyt
Rajinder Khosla
James McGarrity
Jim Plummer
David K. Ferry
Kenneth Galloway
Richard Jaeger
Michael Tompsett
Kensall Wise
H Yu
P Daniel Dapkus
John Hauser
Tak Ning
Ca Salama
Richard S. Muller
Robert Bierig
James S. Harris
Lawrence Kazmerski
Louis Parrillo
Michael Shur
Pallab Bhattacharya
Raymond Boxman
Madhu Gupta
Robert Hartman
John Kassakian
Krishna Pande
Krishna Saraswat
Rudy Van De Plassche
E Vittoz
Harold Fetterman
H Jory
John Owens
Dimitri Antoniadis
Shojiro Asai
C Bajorek
Joe Campbell
J Donnelly
Richard Fair
Randy Geiger
Sung Mo Kang
David Myers
William Seidler
Gerald Stringfellow
Denny Tang
John Bean
Nathan Bluzer
Gerald Borsuk
Gailon Brehm
E Cohen
Peter Cottrell
Philip Hower
Renuka Jindal
Theodore Kamins
Mark Kushner
Robert Leheny
Nicky Lu
Ajeet Rohatgi
George Sai-halasz
Andrzej Strojwas
Orlin Trapp
Bryan Ackland
James J. Coleman
Sergio Cova
Milton Feng
Chihiro Hamaguchi
Amr Mohsen
Hisashi Shichijo
Michael Stroscio
Eli Yablonovitch
David  Blackburn
James Cooper
Gilbert Declerck
Wilbur Johnston
Dimitrios Pavlidis
Siegfried Selberherr
Stephen Senturia
Paul Solomon
Richard True
Gordon Day
Richard Ziolkowski
Aristos Christou
Giovanni  De Micheli
Lawrence Dworsky
Ronald Gutmann
Evelyn Hu
James C  Hwang
Mark Lundstrom
Martin Peckerar
James Spratt
Robert Swartz
Richard Temkin
Wen  Wang
Peter Zory
Tiao-yuan Huang
Andre Jaecklin
Chih-yuan Lu
Tso-ping Ma
Seiki  Ogura
John Pierro
Willy Sansen
Peter Staecker
Harry Charles
Sanjay Banerjee
David Carlson
Joseph Crowley
Supriyo Datta
J Michael Golio
Roger T. Howe
Hiroyoshi Komiya
Jean P Leburton
Alan Lewis
Ephraim Suhir
Toru Toyabe
Herbert Bennett
Howard Kalter
Larry Carley
Andrzej Filipkowski
Daniel M. Fleetwood
Joseph Giachino
Steven Hillenius
Kazuhiko Honjo
Hiroshi  Iwai
Mitsumasa Koyanagi
Hisham  Massoud
Richard Snyder
W Trybula
Osamu Wada
Cheng Wen
Mark Law
Asad Madni
Allen Barnett
Richard Chapman
Young-kai Chen
Michael Driver
Tadayoshi Enomoto
Eric Fossum
Barry Gilbert
Richard Kiehl
Conilee Kirkpatrick
Carlton Osburn
Mark Pinto
M Ayman Shibib
David Lambeth
Christopher Silva
Giorgio Baccarani
James Dayton
Dan Goebel
Yue  Kuo
Michael Melloch
Tohru Nakamura
Heiner Ryssel
Nihal Sinnadurai
Andrew Steckl
Dwight Streit
Cary Yang
Ian Young
Peter Asbeck
E Fred Schubert
Bogdan  Wilamowski
Jeffrey Bokor
Leonard Brillson
Caio Ferreira
Tor Fjeldly
Robert  Kolbas
John Haig Marsh
Masatoshi Migitaka
Arto Nurmikko
Gregory Nusinovich
David  Pulfrey
Ronald Schrimpf
Yuan-chen Sun
Naoki Yokoyama
Edward Rezek
Richard Ahrenkiel
Barry Burke
Ih-chin Chen
Sorin Cristoloveanu
Sang Hoo Dhong
Samir El-ghazaly
Cesar Gonzales
Aditya Gupta
Yoshiaki Hagiwara
Wei Hwang
Kei May Lau
Chin Lee
Baruch Levush
Kenji Nishi
Jon Orloff
Stephen Pearto
John Przybysz
Muhammad Rashid
Krishna Shenai
Ritu  Shrivastava
James Sturm
Yang Yuan Wang
Ming Wu
Narain Arora
Joachim Burghartz
Keh-yung Chen
Nico De Rooij
Evangelos Eleftheriou
J. Haslett
Chennupati Jagadish
Ralph James
Allan Johnston
Leda Lunardi
Lawrence Pileggi
Wolfgang Porod
Rajendra Singh
Manfred Thumm
Toshiaki Tsuchiya
Charles Tu
Jan  Van Der Spiegel
Toshiaki Yachi
Jamal Deen
David Frank
William Gallagher
David Harame
Nan Jokerst
Hoi-sing Kwok
Burn Lin
Tadashi Nishimura
Umberto Ravaioli
Mark Rodwell
Stephen Goodnick
Gary Bronner
Constantin Bulucea
Casimer De Cusatis
Robert Eklund
Hiromu Fujioka
Erik Heijne
Shuji Ikeda
Colin Mcandrew
Sawaki Nobuhiko
Hiroshi Nozawa
Mikael Ostling
Jerzy Ruzyllo
Victor Ryzhii
David Scott
Douglas Verret
Shin-tson Wu
Jason C Woo
Donald Wunsch
Supriyo Bandyopadhyay
Robert Baumann
Duane Boning
Clifton Fonstad
William Frensley
Guido Groeseneken
George  Heiter
Tadao  Ishibashi
Noble Johnson
Masaaki Kuzuhara
Joy  Laskar
Kartikeya Mayaram
Deirdre Meldrum
Hisayo Momose
Yutaka Ohmori
Shinji Okazaki
Fang-zheng Peng
Mark Rodder
Enrico Sangiorgi
Phillip  Smith
Juzer Vasi
Sophie Verdonckt-Vandebroek
Lois Walsh
Kazuo Yano
Andreas Andreou
William Chen
Steve Chung
Hector De Los Santos
Simon  Deleonibus
Martin  Giles
Hideki Hayashi
Larry Hornbeck
Qin Huang
Gary  May
David Seiler
Usha Varshney
Katsuyoshi Washio
Burnell West
Paul Franzon
Giovanni  Ghione
Victor Chen
Kwong-kit Choi
T Paul  Chow
Charvaka  Duvvury
Philip Hochan
Takayuki  Kawahara
Bumman Kim
Tsu-jae King
Mitiko Miura-mattausch
Clark Tu-cuong  Nguyen
Jayasimha Prasad
Pasqualina  Sarro
Yan-kuin Su
John Wood
John  Booske
Akintunde Akinwande
Joe Brewer
Carlos Diaz
Gary Fedder
Michael Fu
Paolo Gargini
Fernando  Guarin
Hiroki Hamada
Gregg Higashi
Minghwei Hong
Harold Hosack
Eishi Ibe
Ming-dou Ker
Rakesh Kumar
Massimo Rudan
Jyuo-min Shyu
Michael Simpson
Hoi-jun Yoo
Paul Kit Lai Yu
Homer Alan Mantooth
Yves Baeyens
Aleksander Braginski
Cor Claeys
Vikram Dalal
Nicholas Economou
Tahir Ghani
Shoji Kawahito
Konstyantyn Lukin
Timothy Maloney
Joe cpherson
Matthias Passlack
Adam Skorek
Robert  Wallace
Albert Wang
Shan Wang
Richard Withers
Zhiping Yu
Enrico Zanoni
John Zolper
Amitava  Chatterjee
Mario  Dagenais
Long-sheng Fan
Yogesh Gianchandani
Masashi Horiguchi
Dimitris Ioannou
Yusuf Leblebici
Patrick Lenahan
Ching Fuh Lin
Kaizad Mistry
Arokia Nathan
Kwok Ng
Yasuhisa Omura
Gary  Patton
Jin Koo Rhee
Thomas Skotnicki
Robert White
Shumpei Yamazaki
George Zentai
Paul R. Berger
Paul Davis
Asen Asenov
Albert Chin
Jen-inn Chyi
Bernard Dieny
Veronique Ferlet-cavrois
Digh  Hisamoto
Mark Itzler
Eun Kim
Dirk B M  Klaassen
Thomas Kuech
Santosh Kurinec
James  Lu
Paolo  Lugli
Chris Mack
Vladimir Mitin
Kenneth O.
Ir  Puers
Zheng Shen
James Stathis
Dennis Sylvester
Jie Xue
Jeffrey Welser
Clifford King
John Suehle
Anant  Agarwal
Kaustav Banerjee
Zeynep Celik-butler
Luigi Colombo
J David
Donald Gardner
Nadim  Haddad
Wilfried  Haensch
Francis Kub
Oleg Mukhanov
Andreas  Neuber
Anthony Oates
Shunri Oda
William Palmer
Ci-ling Pan
Unil  Perera
Valluri Rao
Johnny Sin
Chris Van De Walle
Edward Yu
Arthur  Morris
John Verboncoeur
Ramachandra Achar
Robert Aitken
Carter Armstrong
David Cumming
Suman Datta
Takatomo  Enoki
Kenneth Hansen
Ravi Mahajan
Cian Mathuna
Carlos Mazure
Gaudenzio Meneghesso
Subhasish  Mitra
Masaaki Niwa
David Perreault
John Robertson
John Spargo
R P  Thakur
Thomas Theis
Chen-hua Yu
Richard Brown
Seiichi Aritome
Babu Chalamala
Shoou-jinn Chang
Jing Kevin Chen
Donald Disney
Ichiro Fujimori
Kazunari Ishimaru
Byoungho Lee
Taiichi Otsuji
Daniel Radack
Jean-pierre Raskin
Jacobus Swart
Srinivas Tadigadapa
Mircea Stan
David Abe
C Auth
Victor Bright
John Conley
John Dallesasse
Weileun Fang
Lorenzo Faraone
D Gupta
Ray-hua Horng
Giuseppe Iannaccone
Safa Kasap
Tsunenobu Kimoto
Hiroshi Kondoh
Paul Lee
Yong Liu
Susan Lord
Roger Malik
Sokrates Pantelides
Luca Selmi
Mark Weichold
Gaozhi Xiao
Bruce Carlsten
Chorng-ping Chang
Mukta Farooq
Patrick  Fay
Qing-an Huang
Adrian Ionescu
Alvin  Joseph
Jong-ho Lee
Ellis Meng
Leonard Register
Thomas Silva
Toru Tanzawa
Akira Toriumi
Hulya Kirkici
Edoardo Charbon
Wei-ting Chien
Christopher Hierold
Ru Huang
Quanxi Jia
Hongrui Jiang
Richard  King
Steven Koester
Donald Lie
Theresa Mayer
Junichi Nakamura
Borivoje Nikolic
Tomas Palacios
Andrei  Vladimirescu
Sorin Voinigescu
Xin  Zhang
Pamela Ann Abshire
Timothy Boykin
Kuan-neng Chen
Michel Houssa
Jaroslav Hynecek
Michael Krames
Isaac Lagnado
Chee Wee Liu
Wei Lu
Zhenqiang Ma
Saibal Mukhopadhyay
Hidetoshi Onodera
Philippe Paillet
Joseph  Pawlowski
Seiji  Samukawa
Gregory Snider
Shuji Tanaka
Victor Veliadis
Robert Weikle
Huikai Xie
Jianbin  Xu
Anthony Yen
Matthias Bauer
Meng-fan Chang
Kin Ping Cheung
Hiroshi Ito
Christoph Jungemann
Ali Khakifirooz
Chih-huang Lai
Roger Lake
Miroslav  Micovic
Theodore Moise
Katsu Nakamura
Stewart Rauch
Samar Saha
Sayeef Salahuddin
Venkat Selvamanickam
Munehiro Tada
Harkhoe Tan
Deepak Uttamchandani
Jiro Hirokawa
Andrea Alu
Bertram Arbessser-Rastburg
Norma Riley
Nader Behdad
Filiberto Bilotti
Debatosh Guha
Mahbub Hoque
Ronghong Jin
Kenichi Kagoshima
Cyril Luxey
Marta Mart铆nez-V谩zquez
Charles Rhoads
Zhongxiang Shen
Matteo Albani
Yongxin Guo
Jeffrey Herd
Yilong Lu
Andrea Massa
Konstantina Nikita
C. J. Reddy
Ronan Sauleau
Daniel Weile
Hao Xin
White Marvin
Marvin White
Lewis E
E Lewis
Li Ching C
Ching C Li
Moschytz George
George Moschytz
Osepchuk John
John Osepchuk
Scifres Donald
Donald Scifres
Thiele G
G Thiele
Nagle H Troy
H Troy Nagle
Webster John
John Webster
Teich Malvin
Malvin Teich
Shung K Kirk
K Kirk Shung
Baras John S
John S Baras
Fromm Eli
Eli Fromm
Griffiths Lloyd
Lloyd Griffiths
Khosla Rajinder
Rajinder Khosla
Matsumoto Takashi
Takashi Matsumoto
Wise Kensall
Kensall Wise
Potvin Alfred
Alfred Potvin
Carr Kenneth L
Kenneth L Carr
Lin James
James Lin
Jaron Dov
Dov Jaron
Foster Kenneth
Kenneth Foster
Greenleaf James
James Greenleaf
O'brien William
William O'brien
Thong Tran
Tran Thong
Nevin Robert
Robert Nevin
Fetterman Harold
Harold Fetterman
Geiger Randy
Randy Geiger
Gopinath A
A Gopinath
Gupta Madan
Madan Gupta
Morgera Salvatore
Salvatore Morgera
Parker Alice
Alice Parker
Feinberg Barry
Barry Feinberg
Herman Gabor
Gabor Herman
Robinson Charles
Charles Robinson
Burckhardt
Tompkins Willis
Willis Tompkins
Stroscio Michael
Michael Stroscio
Berbari Edward
Edward Berbari
Gerhard Reimund
Reimund Gerhard
Shung K Kirk
K Kirk Shung
Jiles David
David Jiles
Moura Jose
Jose Moura
Taylor Russell
Russell Taylor
Usui Shiro
Shiro Usui
Cheung Nim
Nim Cheung
Harris Gerald
Gerald Harris
Coatrieux Jean-louis
Jean-louis Coatrieux
Khuri-yakub B
B Khuri-yakub
Naidu D. Subbaram
D. Subbaram Naidu
Ogura Seiki
Seiki Ogura
Sodini Charles
Charles Sodini
Bourbakis Nikolaos
Nikolaos Bourbakis
Barr Roger
Roger Barr
Charles Harry
Harry Charles
Keutzer Kurt
Kurt Keutzer
Kim Yongmin
Yongmin Kim
Parhi Keshab
Keshab Parhi
Magin Richard
Richard Magin
Singh V R
V R Singh
Stokely Ernest
Ernest Stokely
Tewfik Ahmed
Ahmed Tewfik
Walker Cedric
Cedric Walker
Marmarelis Vasilis
Vasilis Marmarelis
Delp Edward
Edward Delp
Kishk Ahmeda
Ahmeda Kishk
Pallas-areny Ramon
Ramon Pallas-areny
Lightner Michael
Michael Lightner
Verghese George
George Verghese
Miller J
J Miller
Dumont Guy A.
Guy A. Dumont
Valentinuzzi M
M Valentinuzzi
Steckl Andrew
Andrew Steckl
Loparo Kenneth
Kenneth Loparo
Chizeck Howard
Howard Chizeck
Reilly J-patrick
J-patrick Reilly
Steckl Andrew
Andrew Steckl
Ermert Helmut
Helmut Ermert
Plamondon Rejean
Rejean Plamondon
Keller James
James Keller
Pei Soo-chang
Soo-chang Pei
Principe Jose
Jose Principe
Duncan James
James Duncan
Shi Bertram
Bertram Shi
Pasik-duncan Bozenna
Bozenna Pasik-duncan
Hudson Donna
Donna Hudson
Lee Insup
Insup Lee
Kondraske George
George Kondraske
Kearney Robert
Robert Kearney
Piuri Vincenzo
Vincenzo Piuri
De Rooij Nico
Nico De Rooij
Wodicka George
George Wodicka
Mathews V
V Mathews
Loew Murray
Murray Loew
D'andrea John
John D'andrea
Jagadish Chennupati
Chennupati Jagadish
Sonka Milan
Milan Sonka
Szeto Andrew
Andrew Szeto
Wang Ge
Ge Wang
Cerutti Sergio
Sergio Cerutti
Dario Paolo
Paolo Dario
Fang Wai-chi
Wai-chi Fang
Higgins William
William Higgins
He Bin
Bin He
Prince Jerry
Jerry Prince
Leahy Richard
Richard Leahy
Sawan Mohamad
Mohamad Sawan
Silevitch Michael
Michael Silevitch
Ziskin Marvin
Marvin Ziskin
Gullberg Grant
Grant Gullberg
Ito Koichi
Koichi Ito
Wunsch Donald
Donald Wunsch
Tai Yu-chong
Yu-chong Tai
Sahakian Alan
Alan Sahakian
Roux Christian
Christian Roux
Meldrum Deirdre
Deirdre Meldrum
Salcudean Tim
Tim Salcudean
Andreou Andreas
Andreas Andreou
Liang Zhi-pei
Zhi-pei Liang
Kun Luis
Luis Kun
Yoo Hoi-jun
Hoi-jun Yoo
Fessler Jeffrey
Jeffrey Fessler
Kosuge Kazuhiro
Kazuhiro Kosuge
Lee Raphael
Raphael Lee
Liang Jerome
Jerome Liang
Viergever Max
Max Viergever
Malmivuo Jaakko
Jaakko Malmivuo
Pan Xiaochuan
Xiaochuan Pan
Aarts Ronald
Ronald Aarts
Amini Amir
Amir Amini
Skellern David
David Skellern
Goldgof Dmitry
Dmitry Goldgof
Zhang Yuanting
Yuanting Zhang
Joines W
W Joines
Wikswo John
John Wikswo
Tarjan Peter
Peter Tarjan
Wheeler Bruce
Bruce Wheeler
Mark Roger
Roger Mark
Lazzi Gianluca
Gianluca Lazzi
Li Pai-chi
Pai-chi Li
Akay Metin
Metin Akay
Udupa Jayaram
Jayaram Udupa
Van Huffel Sabine
Sabine Van Huffel
Eriksson Lars A
Lars A Eriksson
Fiorini Paolo
Paolo Fiorini
Kovacs Gregory
Gregory Kovacs
Lowery Arthur
Arthur Lowery
Peters Terence
Terence Peters
Acharya Raj
Raj Acharya
Hagness Susan
Susan Hagness
Wright Steven
Steven Wright
Berger Theodore
Theodore Berger
Cohen Laurent
Laurent Cohen
Dawant Benoit
Benoit Dawant
Durand Dominique
Dominique Durand
Fan Long-sheng
Long-sheng Fan
Johnson Arthur
Arthur Johnson
Kikkawa Takamaro
Takamaro Kikkawa
Laine Andrew
Andrew Laine
Tian Jie
Jie Tian
Ebbini Emad
Emad Ebbini
Okamura Allison
Allison Okamura
Boppart Stephen
Stephen Boppart
Cauwenberghs Gert
Gert Cauwenberghs
Groza Voicu
Voicu Groza
Hartley Craig
Craig Hartley
Loughlin Patrick
Patrick Loughlin
Lovell Nigel
Nigel Lovell
Mestha Lalit
Lalit Mestha
Nagahara Larry
Larry Nagahara
Serdijn Wouter
Wouter Serdijn
Ryan Thomas
Thomas Ryan
Yang Guang-zhong
Guang-zhong Yang
Bahai Ahmad
Ahmad Bahai
Cote Gerard
Gerard Cote
Dillmann Ruediger
Ruediger Dillmann
Tell Richard
Richard Tell
Olivo-marin Jean-christophe
Jean-christophe Olivo-marin
Fatemi Mostafa
Mostafa Fatemi
Fogel Gary
Gary Fogel
Fujie Masakatsu
Masakatsu Fujie
Goubran Rafik
Rafik Goubran
Howe Robert
Robert Howe
Humayun Mark
Mark Humayun
Insana Michael
Michael Insana
Kehtarnavaz Nasser
Nasser Kehtarnavaz
Khoo Michael C
Michael C Khoo
Kroll Mark
Mark Kroll
Plataniotis Konstantin
Konstantin Plataniotis
Rajapakse Jagath
Jagath Rajapakse
Fenster A
A Fenster
Acton Scott
Scott Acton
Hao Yang
Yang Hao
Behbehani Khosrow
Khosrow Behbehani
Calhoun Vincent
Vincent Calhoun
Mandic Danilo
Danilo Mandic
Pichot Christian
Christian Pichot
Kreutz-delgado K
K Kreutz-delgado
Frangi Alejandro Federico
Alejandro Federico Frangi
Acharya Raj
Raj Acharya
Johnson Christopher
Christopher Johnson
Karl W Clem
W Clem Karl
Krebs Hermano
Hermano Krebs
Wang Yi
Yi Wang
Xie Ya-hong
Ya-hong Xie
Bilek Marcela
Marcela Bilek
Jones Richard
Richard Jones
Boric-lubecke Olga
Olga Boric-lubecke
Jung Tzyy-ping
Tzyy-ping Jung
Sun Yu
Yu Sun
Yener Bulent
Bulent Yener
Mallik Debendra
Debendra Mallik
Wilson Blake
Blake Wilson
Bequette B Wayne
B Wayne Bequette
Gabor Fichtinger
Giger Maryellen
Maryellen Giger
Daniel Rueckert
Guiseppi-elie Anthony
Anthony Guiseppi-elie
Huang Tony Jun
Tony Jun Huang
Meng Ellis
Ellis Meng
Paulsen Keith
Keith Paulsen
Halgamuge Saman
Saman Halgamuge
Ozcan Aydogan
Aydogan Ozcan
Zhang Xin
Xin Zhang
Estevez Pablo
Pablo Estevez
Hirata Akimasa
Akimasa Hirata
Sornmo Leif
Leif Sornmo
Li Jingshan
Jingshan Li
Li Xin
Xin Li
Weiland James
James Weiland
Lie Donald
Donald Lie
Millan Jose Del R.
Jose Del R. Millan
Wong Stephen T
Stephen T Wong
Nikita Konstantina
Konstantina Nikita
Oakley Barbara
Barbara Oakley
Pattichis C
C Pattichis
Pluim Josien
Josien Pluim
Roysam Badrinath
Badrinath Roysam
Troccaz Jocelyne
Jocelyne Troccaz
Farina Dario
Dario Farina
Zaidi Habib
Habib Zaidi
Abshire Pamela Ann
Pamela Ann Abshire
Friend James
James Friend
Guan Cuntai
Cuntai Guan
Guo Yongxin
Yongxin Guo
Kim Sung
Sung Kim
Laguna Lasosa Pablo
Pablo Laguna Lasosa
Mascolo Saverio
Saverio Mascolo
Ma Zhenqiang
Zhenqiang Ma
Gerig Guido
Guido Gerig
Contreras Jose Luis
Jose Luis Contreras
Fotiadis Dimitrios
Dimitrios Fotiadis
Hong Keum-shik
Keum-shik Hong
Meijering Erik
Erik Meijering
Hou Zeng-guang
Zeng-guang Hou
Rohling Robert
Robert Rohling
Aitchison Jstewart
Jstewart Aitchison
Sunagawa Kenji
Kenji Sunagawa
Madabhushi Anant
Anant Madabhushi
Chiao Jung-chih
Jung-chih Chiao
Nikzad Shouleh
Shouleh Nikzad
Cios Krzysztof
Krzysztof Cios
Ye Jong Chul
Jong Chul Ye
Hussain Muhammad
Muhammad Hussain
Jovanov Emil
Emil Jovanov
Murphy Robert
Robert Murphy
Reinhardt Joseph
Joseph Reinhardt
Saha Punam
Punam Saha
Lionel Barthold
R Bernstein
Ronald Allan
Anjan Bose
Akihiro Ametani
Bruce Bernstein
Fernando Alvarado
Bajarang Agrawal
Charles Alexander
Ongun Alsac
Joseph Appelbaum
Hirofumi Akagi
C Andersson
George Anders
Pierre Bornard
Abdul-rahman Arkadan
Eyad Abed
Anuradha Annaswamy
Ali Abur
Shirabe Akita
Harbans Bajaj
Miroslav Begovic
Elham Makram
Mark Adamiak
Roy Alexander
Philip Bolin
Dushan Boroyevich
Ross Baldick
Venkataramana Ajjarapu
Apostolov Alexander
Thomas Baldwin
Glen Bertini
Mesut Baran
Rambabu Adapa
George Arnold
Andrew Ott
Poras Balsara
William Bartley
Carl Benner
Vivek Agarwal
H茅ctor Altuve Ferrer
Anastasios Bakirtzis
Alberto Borghetti
Ming Cheng
Chandan Chakraborty
Javier Contreras
Francisco De Leon
Edward Dobrowolski
Babak Fahimi
Manimaran Govindarasu
Gary Hoffman
Yi Hu
James Jodice
Deepa Kundur
David Lubkeman
Luis Marti
Paolo Mattavelli
Stephen McArthur
Timothy McCoy
Shengwei Mei
Stefan Mozar
Philip Overholt
Rasheek Rifaat
Surya Santoso
Jian Sun
Rajeev Thottappillil
Vaithianathan Venkatasubramanian
Alexandre Alves Da Silva
Massoud Amin
Haithem Abu-rub
Jonathan Sykes
Jose Arroyo-sanchez
Enrique Acha
Shmuel (Sam) Ben-Yaakov
Xiangning He
Johann Kolar
Seth Sanders
Fei (Fred) Wang
Robert White
Ivo Barbi
Bo Cho
Fujio Kurokawa
Zheng (John) Shen
Vatche Vorperian
Francis Kub
Joel Spira
Remus Teodorescu
Ali Emadi
Cian Mathuna
David Perreault
Dehong Xu
Yan-Fei Liu
Donald Holmes
Leon Tolbert
Cursino Jacobina
Pedro Rodriguez
Charles Sullivan
Josef Drobnik
Josep Guerrero
Paolo Mattavelli
Khai Ngo
Jian Sun
Navid Zargari
Vassilios G. Agelidis
Henry Chung
Xinbo Ruan
Tsorng-Juu Liang
Yungtaek Jang
Terry Ericsen
Laszlo Huber
Toshihisa Shimizu
Dianguo Xu
Qing-chang Zhong
Faa-jeng Lin
Josep Pou
Michael Gard
Bhuvaneswari Gurumoorthy
Lennart Harnefors
Juri Jatskevich
Edson Watanabe
Leo Casey
Noriko Kawakami
Hui Li
Shengyi Liu
Guo-Quan Lu
Udaya Madawala
Hans Peter Nee
Zhengming Zhao
Patrick Chapman
Zhe Chen
Sewan Choi
Jose Cobos
Timothy Green
Jinjun Liu
David Torrey
Shuo Wang
Richard Zhang
Mohamed Benbouzid
Jiann-fuh Chen
Kawai Cheng
Keith Corzine
Venkata Dinavahi
Gerard Ledwich
Kevin Lee
Bradley Lehman
Shihua Li
Yun Wei Li
Burak Ozpineci
Chuntaek Rim
Wei Qiao
Mahinda Vilathgamuwa
Sheldon Williamson
Xiao-ping Zhang
Xiaoou Tang
Tao Mei
Yingli Tian
Changsheng Xu
B.V.K.Kumar
Aaron Hertzmann
Yu Hen Hu
Ramakant Nevatia
Hai Jin
Qi Tian
Philip S. Yii
Fatih Porikli
Ming-Hsuan Yang
Alex C. Kot
Marc Levoy
Shuicheng Yan
Jiebo Luo
William T. Freeman
Shih-Fu Chang
Thomas Huang
Rahul Sukthankar
Yun Raymond Fu
Fisher Yu
Tieniu Tan
Adam Finkelstein
C.-C. Jay Kuo
Nanning Zheng
Yunhong Wang
Anil K. Jain
Sam Kwong
Xilin Chen
Nasser Nasrabadi
Wenjun Zeng
Shahram Latifi
Lei Zhang
Qinping Zhao
Martin D. Levine
Oussama Khatib
Radha Poovendran
Jan P. Allebach
Eric P. Xing
Edwin R. Hancock
Stan Z. Li
Dacheng Tao
Changyun Wen
Narendra Ahuja
Ioannis Pitas
Bing Zeng
Licheng Jiao
Minyi Guo
Abigail Sellen
C. S. George Lee
Changshui Zhang
Alan L. Yui lie
Wenping Wang
Xindong Wu
Bhiksha Raj
David J. Kriegman
David Forsyth
Dong Xu
Alexander Loui
Song-Chun Zhu
Cordelia Schmid
Yvonne Rogers
Xuelong Li
Yuan Yan Tang
Ivan Selesnick
RamaChellappa
Richard H.R. Harper
Mohan Kankanhalli
Liang-Gee chen
Liangpei Zhang
Kiyoharu Aizawa
Larry S. Davis
Weisi Lin
Tommy Wai-Shing
Shipeng Li
Gaurav Sharma
David Zhang
Yuan Xie
Tulay Adali
Gang Hua
Xin Li
Tho Le-Ngoc
Paul Newman
Chang Wen Chen
Sy-Yen Kuo
Pamela Cosman
Yingjie Jay Guo
Mubarak Shah
Qingming Huang
Michael Elad
Yihong Gong
Jonathon Chambers
Daniela Rus
Edward J. Delp
Scott T. Acton
Qiang Yang
Zhouchen Lin
M. Omair Ahmad
Erik Blasch
Aggelos K Katsaggelos
Hong Yan
Ying Wu
Keqin Li
Xiaokang Yang
Terrance E. Boult
Nikola Kasabov
Dimitris N. Metaxas
Jenq-Neng Hwang
Pierre Moulin
Steve Maybank
Gonzalo R. Arce
Stan Sclaroff
K. Plataniotis
Bir Bhanu
Kun Zhou
Josef Kittler
Liang Wang
Stefano Soatto
Wenwu Zhu
King Ngi Ngan
Yaochu Jin
